<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "1070986870066255");
    fbq("track", "PageView");
    fbq("track", "ViewContent");
  </script>
  <noscript><img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=1070986870066255&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <script src="./js/script.js" defer></script>
  <link rel="stylesheet" href="./dist/css/style.min.css" />
  <title>rögg collins</title>
</head>

<body>
  <div class="container">
    <div class="spotify-content">
      <a href="https://open.spotify.com/artist/4funDNGrnstCkfKrcZcQ7y?si=9iCbgJovQFC_HebBpIgVuQ" target="_blank"><img
          id="rogg-img" src="./img/rogg_square.jpg" alt="rögg collins" />
      </a>
      <h1>RÖGG COLLINS</h1>
      <h3>LoFi • Deep • Chill House</h3>
      <a href="https://open.spotify.com/artist/4funDNGrnstCkfKrcZcQ7y?si=9iCbgJovQFC_HebBpIgVuQ" target="_blank">
        <div class="spotify-link">
          <p id="listen-button">LISTEN ON SPOTIFY</p>
          <img id="spotify-logo" src="./img/Spotify_Icon_White.png" alt="Spotify Logo" />
        </div>
      </a>
      <p></p>
      <hr />
      <p id="kth-link">
        <a href="https://killtheheartache.com" target="_blank">KILL THE HEARTACHE</a>
        © <span id="date"></span>
      </p>
    </div>
  </div>
  <p class="pixel-blurb">This page uses <a href="https://www.facebook.com/business/tools/meta-pixel" target="_blank"
      rel="noopener noreferrer">Meta Pixel</a> for metric purposes</p>
</body>

</html>